doctype html
html
  head
    title
    meta name='keywords' content=''
    meta name='author' content=''
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.ico'
    link rel='stylesheet' href='http://necolas.github.io/normalize.css/2.1.2/normalize.css'
    link rel='stylesheet' href='assets/application.css'

  body
    .wrapper
      header

      section#content

      footer
        script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js'
        script src='assets/application.js'
